#include <iostream>
#include <iomanip>

using namespace std;


int main () {

    system("cls");

    int a = 10;
    int b = 15;


cout << std::boolalpha;

    cout << "a = " << a << ", b = " << b << endl;
    

    cout << "(a < b):  " << (a < b) << endl;   // 1
    cout << "(a > b):  " << (a > b) << endl;   // 0
    cout << "(a == b): " << (a == b) << endl;  // 0
    cout << "(a != b): " << (a != b) << endl;  // true
    cout << "(a <= b): " << (a <= b) << endl;  // (a < b) || (a == b) // true
    cout << "(a >= b): " << (a >= b) << endl;  // (a > b) || (a == b)
    cout << (a < b || a == b) << endl;         // true
    cout << (a > b || a == b) << endl;         // false
} 