#include <iostream>
#include <iomanip>

using namespace std;


int main () {

    system("cls");


    bool a = true;
    bool b = false;
    bool c = true;

    cout << std::boolalpha;

    cout << "a: " << a << endl;
    cout << "b: " << b << endl;
    cout << "c: " << c << endl;


    cout << "!a: " << !a << endl;
    cout << "!b: " << !b << endl;
    cout << "!c: " << !c << endl;


    cout << (!!!!!!!!!!!!!!!!true) << endl;

    cout << "a && b:      " << (a && b) << endl;
    cout << "a && c:      " << (a && c) << endl;
    cout << "a && b && c: " << (a && (b && c)) << endl;   // false && c

    cout << "a || b:      " << (a || b) << endl;
    cout << "a || c:      " << (a || c) << endl;
    cout << "a || b || c: " << (a || b || c) << endl;

}